# Relaywright

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  INSTALL_LINUX.md  INSTALL_WINDOWS.md  LICENSE  NOTICE.md  README.md  Relaywright.sln  SECURITY.md  UPGRADE.md
src/Relaywright.Web/: Program.cs  Relaywright.Web.csproj  appsettings.Development.json  appsettings.json
src/Relaywright.Web/Configuration/: RelayConfigurationEditModel.cs  RelayConfigurationSnapshot.cs
src/Relaywright.Web/Data/: ApplicationDbContext.cs
src/Relaywright.Web/Data/Entities/: AlertResult.cs  AlertRule.cs  BackupRun.cs  BackupRunStatus.cs  BackupScheduleState.cs  ConfigurationSnapshot.cs  DeliveryAttempt.cs  DeliveryFailureCategory.cs  DiagnosticRun.cs  DiagnosticRunKind.cs  DiagnosticStage.cs  DiagnosticStageStatus.cs  EventSeverity.cs  OperationalEvent.cs  OperationalEventCategory.cs  QueuedMessage.cs  QueuedMessageRecipient.cs  QueuedMessageStatus.cs  RelayConfiguration.cs  RuntimeControlState.cs  SubmissionPolicy.cs  TrustedNetwork.cs  UpstreamAuthenticationMode.cs
src/Relaywright.Web/Identity/: ApplicationUser.cs
src/Relaywright.Web/Infrastructure/: AppPaths.cs  ApplicationVersion.cs
src/Relaywright.Web/Options/: BootstrapAdminOptions.cs  DatabaseOptions.cs  StorageOptions.cs  UpdateCheckOptions.cs
src/Relaywright.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Relaywright.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
src/Relaywright.Web/Pages/Diagnostics/: Flow.cshtml  Flow.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestEmail.cshtml  TestEmail.cshtml.cs
src/Relaywright.Web/Pages/Logs/: Index.cshtml  Index.cshtml.cs
src/Relaywright.Web/Pages/Messages/: Details.cshtml  Details.cshtml.cs
src/Relaywright.Web/Pages/Operations/: Alerts.cshtml  Alerts.cshtml.cs  Backups.cshtml  Backups.cshtml.cs  ChangeHistory.cshtml  ChangeHistory.cshtml.cs  Status.cshtml  Status.cshtml.cs
src/Relaywright.Web/Pages/Queue/: Index.cshtml  Index.cshtml.cs
src/Relaywright.Web/Pages/Settings/: Relay.cshtml  Relay.cshtml.cs  SubmissionPolicy.cshtml  SubmissionPolicy.cshtml.cs  TrustedNetworks.cshtml  TrustedNetworks.cshtml.cs  WebCertificate.cshtml  WebCertificate.cshtml.cs  WebHttps.cshtml  WebHttps.cshtml.cs
src/Relaywright.Web/Pages/Shared/: _Layout.cshtml
src/Relaywright.Web/Services/Alerts/: AlertEmailNotifier.cs  AlertNotificationResult.cs  AlertRuleSummary.cs  AlertService.cs  AlertWorker.cs  IAlertEmailNotifier.cs  IAlertService.cs
src/Relaywright.Web/Services/Backups/: BackupCoordinator.cs  BackupCredentialSanitizer.cs  BackupEncryption.cs  BackupOperationResult.cs  BackupReadiness.cs  BackupRestoreResult.cs  BackupRestoreService.cs  BackupRestoreSummary.cs  BackupService.cs  BackupWorker.cs  IBackupRestoreService.cs  IBackupService.cs
src/Relaywright.Web/Services/Delivery/: DeliveryFailureClassifier.cs  (+7 more)
src/Relaywright.Web/UI/: AppNavigation.cs  StatusLabels.cs  TimeFormatter.cs
(+181 files in other folders)
